<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

<link rel="canonical" href="https://www.warframe.com/news/operator-report">
<meta name="csrf-token" content="nCbInjfBJQoVSyRBa9CV7j2fOExRqMAtcMm9XiOn" />
<script src="https://www-static.warframe.com/js/walib/walib.min.598993b225539a3322e15c491cb29174.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof analytics === 'object') {
analytics.enable_gtm('GTM-KVZL9RQ', 'metrics.warframe.com', '');
analytics.enable_google_adwords('AW-706066714', 'en', false);
analytics.set_brand('warframe');
analytics.enable_google_analytics();
analytics.enable_amplitude();
}
</script>
<link rel="icon" href="https://www-static.warframe.com/images/warframe/favicon.ico" sizes="any">
<link rel="icon" href="https://www-static.warframe.com/images/warframe/lotus-icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="https://www-static.warframe.com/images/warframe/favicon-180.png">
<link rel="manifest" href="https://www-static.warframe.com/manifest.webmanifest">

        <link rel="stylesheet" type="text/css" href="https://www-static.warframe.com/css/app.1bd937e292f7047a5fad30dc9dce01f6.css">
        <link rel="stylesheet" type="text/css" href="https://www-static.warframe.com/css/styles2.45865c188a8170a3009d116364fcf1bb.css">


<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Michroma&subset=latin,latin-ext' >
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300,300italic,400italic'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Noto+Sans+KR:wght@400;700;900&family=Noto+Sans+SC:wght@400;700;900&family=Noto+Sans+TC:wght@400;700;900&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

<script src="https://www-static.warframe.com/bower_components/jquery-legacy/dist/jquery.min.js"></script>
<script src="https://www-static.warframe.com/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js" defer></script>
<script src="https://www-static.warframe.com/bower_components/jquery-validation/dist/jquery.validate.min.js" defer></script>
<script src="https://www-static.warframe.com/bower_components/superfish/dist/js/superfish.min.js" defer></script>
<script src="https://www-static.warframe.com/bower_components/js-cookie/src/js.cookie.js" defer></script>
<script src="https://www-static.warframe.com/js/scripts.js" defer></script>
<script>
    let locale = 'en';
    let userSpecificData = null;
    document.addEventListener("DOMContentLoaded", function() {
        getUserData();
    });

    //Get query params
    const queryParams = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
</script>
    <link rel="stylesheet" type="text/css" href="https://www-static.warframe.com/css/themes/home.2e8530791454fbddf1a9725fc3ef0069.css">
    <link rel="stylesheet" type="text/css" href="https://www-static.warframe.com/css/themes/blog.648a15b33daaee8ca41dc099c3cfa27e.css">
    <script src="https://www-static.warframe.com/bower_components/jssocials/dist/jssocials.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www-static.warframe.com/bower_components/jssocials/dist/jssocials.css">
    <link rel="stylesheet" href="https://www-static.warframe.com/bower_components/jssocials/dist/jssocials-theme-minima.css">

    <link rel="stylesheet" type="text/css" href="https://www-static.warframe.com/bower_components/jquery-colorbox/example1/colorbox.css">
    <script src="https://www-static.warframe.com/bower_components/jquery-colorbox/jquery.colorbox-min.js"></script>
                            <link rel="amphtml" href="https://www.warframe.com/amp/operator-report">
        <script type="application/ld+json">
            {"@context":"http://schema.org","@type":"NewsArticle","headline":"Warframe: Operator Report","datePublished":"2024-01-02 10:08:36","dateModified":"2024-01-02 10:08:36","author":{"@type":"Organization","name":"Digital Extremes"},"publisher":{"@type":"Organization","name":"Digital Extremes","logo":{"@type":"ImageObject","url":"https://www-static.warframe.com/images/footer/DELogo.jpg"}},"mainEntityOfPage":"https://www.warframe.com/news/operator-report"}        </script>
        <meta property="og:type" content="article" />
<meta name="csrf-token" content="nCbInjfBJQoVSyRBa9CV7j2fOExRqMAtcMm9XiOn">
<meta property="og:site_name" content="Warframe">
<meta property="og:url" content="https://www.warframe.com/news/operator-report">
<title>Warframe: Operator Report</title>
</head>
<body class=" news_post lang-en">
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://metrics.warframe.com/ns.html?id=GTM-KVZL9RQ"
              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <div class="wrapper">
                    <div id="header" class="HeaderNavigationContainer">
    <div class="HeaderNavigationBar">
        <div class="HeaderNavigationBar-grid">
            <div class="HeaderNavigationBar-logoContainer">
                <a class="HeaderNavigationBar-logoLink" href="https://www.warframe.com">
                    <img class="HeaderNavigationBar-logo" src="https://www-static.warframe.com/images/logo.png" alt="Warframe" />
                    <img class="HeaderNavigationBar-mobileLogo" src="https://www-static.warframe.com/images/headerLogo.png" alt="Warframe" />
                </a>
            </div>
            <div class="HeaderNavigationBar-desktopMenuContainer">
                <div class="HeaderDesktopMenu">
                  
                    <!-- Rotating link -->

                   
<script type="text/javascript">
    $(document).ready(function(){

        $.validator.addMethod("pwstrength", function(value) {
            let testsPassed = 0;
            if(/[a-z]/.test(value)) testsPassed++; // has a lowercase letter
            if(/[A-Z]/.test(value)) testsPassed++; // has an uppercase letter
            if(/\d/.test(value)) testsPassed++; // has a digit
            if(/[^\dA-Za-z]/.test(value)) testsPassed++; // has a character that is not a letter or number
            return (testsPassed >= 3);
        });

        

        $('.aliasOption').click(function() {
            let inputField = $('#alias input:text')[0];
            $(inputField).val($(this).text());
        });

        $(".signup-form").validate({
            rules: {
                email: {
                    required: true,
                    email: true
                },
                email_confirm: {
                    required: true,
                    equalTo: '.signup-form [name="email"]'
                },
                alias: {
                    required: true,
                    minlength: 4,
                },
                password: {
                    required: true,
                    minlength: 8,
                    maxlength: 40,
                    pwstrength: true
                },
                password_confirm :{
                    required: true,
                    equalTo: '.signup-form [name="password"]',
                },
                accept_tos: {
                    required: true
                },
            },
            messages: {
                email: {
                    required: "This field is required.",
                    email: "Invalid Email Address"
                },
                email_confirm: {
                    required: "This field is required.",
                    email: "Invalid Email Address",
                    equalTo: "Your confirmed email doesn&#039;t match."
                },
                alias: {
                    required: "This field is required.",
                    minlength: "Invalid alias (only letters, numbers, periods, under-scores, and hyphens)",
                },
                password: {
                    required: "This field is required.",
                    minlength: "Weak Password:  Passwords must be between 8 and 40 characters long and must contain at least three of the following: 1 lowercase letter, 1 uppercase letter, 1 number, and 1 special character.",
                    maxlength: "Passwords must be between 8 and 40 characters long and must contain at least three of the following: 1 lowercase letter, 1 uppercase letter, 1 number, and 1 special character.",
                    pwstrength: "Weak Password: Passwords must be between 8 and 40 characters long and must contain at least three of the following: 1 lowercase letter, 1 uppercase letter, 1 number, and 1 special character.",
                },
                password_confirm: {
                    required: "This field is required.",
                    equalTo: "Your confirmed password doesn&#039;t match.",
                },
                accept_tos: {
                    required: "This field is required.",
                },
            },
            errorPlacement: function(error, element) {
                error.appendTo( element.parent() );
            },
            submitHandler: async function(form){
                if($(form).hasClass('submitted')){
                    return;
                }
                $(form).addClass('submitted');
                $('.uses-recaptcha').prop("disabled", true);

                await fetchRecaptchaToken('signup');

                form.submit();
            }
        });

        $('.signupPlat.pc').click(function(e){
            e.preventDefault();

            $('#signupPlatforms,.whatWill').fadeOut(200,function(){
                $('.pcSignup').fadeIn(200);
            });
            if (typeof analytics !== "undefined") {
                analytics.ua("account-signup", "account-signup", "open-lightbox");
            }
        });

        
    });
</script>
                                    </div>
            </div>
        </div>

        <div id="auth-signin" class="AuthModalPage AuthModalPage--login">
            <div class="lightboxForm login">
                <div class="formHolder">
                                            <div class="AuthPageContainer" id="loginPage">
    <div class="row" id="mainText">
        <div class="text-content">
            <div class="AuthModalLogo">
                <img class="AuthModalLogo-image" src="https://www-static.warframe.com/images/logoWhite.png" alt="Warframe" />
            </div>

            <div class="AuthModalTitle whatWill">
                <div class="AuthModalTitle-lines"></div>
                <div class="AuthModalTitle-content">Log In With</div>
                <div class="AuthModalTitle-lines"></div>
            </div>

            <div class="AuthPlatforms">
                <a href="https://www.warframe.com/playstation/auth" class="ps4Btn" id="btnPS"><div class="PlatformOption PlatformOption--psn">
    <div class="PlatformOption-icon">
        <img class="PlatformOption-iconImage" src="https://www-static.warframe.com/images/account/platforms/ps4.png" alt="" />
    </div>
    <div class="PlatformOption-label">
        <div class="PlatformOption-labelOverlay"></div>
        <div class="PlatformOption-text">PlayStation</div>
    </div>
</div>

</a>
                <a href="https://www.warframe.com/xbox/auth" class="xb1Btn" id="btnXbox"><div class="PlatformOption PlatformOption--xbox">
    <div class="PlatformOption-icon">
        <img class="PlatformOption-iconImage" src="https://www-static.warframe.com/images/account/platforms/xbox.png" alt="" />
    </div>
    <div class="PlatformOption-label">
        <div class="PlatformOption-labelOverlay"></div>
        <div class="PlatformOption-text">Xbox</div>
    </div>
</div>

</a>
                <a href="https://www.warframe.com/nintendo/auth" class="swiBtn" id="btnSwitch"><div class="PlatformOption PlatformOption--nsw">
    <div class="PlatformOption-icon">
        <img class="PlatformOption-iconImage" src="https://www-static.warframe.com/images/account/platforms/switch.png" alt="" />
    </div>
    <div class="PlatformOption-label">
        <div class="PlatformOption-labelOverlay"></div>
        <div class="PlatformOption-text">Nintendo Switch</div>
    </div>
</div>

</a>
                <a href="#" class="iosBtn"><div class="PlatformOption PlatformOption--ios">
    <div class="PlatformOption-icon">
        <img class="PlatformOption-iconImage" src="https://www-static.warframe.com/images/account/platforms/ios.svg" alt="" />
    </div>
    <div class="PlatformOption-label">
        <div class="PlatformOption-labelOverlay"></div>
        <div class="PlatformOption-text">iOS</div>
    </div>
</div>

</a>
            </div>

            <div class="AuthModalTitle whatWill">
                <div class="AuthModalTitle-lines"></div>
                <div class="AuthModalTitle-content">or</div>
                <div class="AuthModalTitle-lines"></div>
            </div>

            <form id="loginForm" action="https://www.warframe.com/login" method="POST" onsubmit="return false">
                <input type="hidden" name="_token" value="nCbInjfBJQoVSyRBa9CV7j2fOExRqMAtcMm9XiOn" autocomplete="off">                <fieldset id="email-login">
                    <label for="email">Email Address:</label>
                    <input type="email" name="email" placeholder="Email Address" value="" class="u-full-width form-text" id="fldEmail" required>
                </fieldset>

                <fieldset id="password-login">
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="Password" class="u-full-width form-text" id="fldPassword" required>
                </fieldset>
                <div class="AuthRememberRow">
                    <fieldset class="AuthRememberRow-remember" id="remember-me">
                        <input title="remember me" type="checkbox" name="remember" id="chkRememberme">Remember Me
                    </fieldset>
                    <div class="AuthRememberRow-reset"><a href="https://www.warframe.com/resetpassword" id="btnForgotpswd">Forgot Password</a></div>
                </div>
                <div id="recaptcha-9y9btfoa4Xkul4vD" class="recaptchaHolder recaptchaHolderInvisible login">
    <script>
    window.deRecaptchaHandlers = window.deRecaptchaHandlers || [];
    window.deRecaptchaHandlers["login"] = window.deRecaptchaHandlers["login"] || [];
    window.deRecaptchaHandlers["login"].push("9y9btfoa4Xkul4vD");
    </script>

    <textarea style="display: none;" class="g-recaptcha-response" name="g-recaptcha-response"></textarea>
    <input type="hidden" readonly name="recaptcha_type" value="invisible" />
    <div class="recaptcha-disclaimer">
        This site is protected by reCAPTCHA and the Google
        <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and
        <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.
    </div>

    </div>                <fieldset id="submit-login">
                    <button>
                        <div class="button-wrap">
                            <input type="submit" value="Log In" class="uses-recaptcha" id="btnLogin" />
                        </div>
                    </button>
                </fieldset>
                <input type="submit" value="Log In" style="display: none;"/>
                <input type="hidden" name="_token" value="nCbInjfBJQoVSyRBa9CV7j2fOExRqMAtcMm9XiOn">
            </form>

            <div class="AuthModalTitle">
                <div class="AuthModalTitle-lines"></div>
                <div class="AuthModalTitle-content">or</div>
                <div class="AuthModalTitle-lines"></div>
            </div>

            <div class="loginButtonContainer">
                <a class="button signupButton" id="btnSignup" href="https://www.warframe.com/signup">
                    <div class="button-wrap">Sign Up</div>
                </a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $("form#loginForm").validate({
            rules: {
                email: {
                    required: true,
                    email: true
                },
                password: {
                    required: true,
                    minlength: 4
                },
            },
            messages: {
                password: {
                    required: "This field is required.",
                    minlength: "You must enter a valid password."
                },
                email: {
                    required: "This field is required.",
                    email: "Invalid Email Address"
                }
            },
            errorPlacement: function(error, element) {
                error.appendTo( element.parent() );
            },
            submitHandler: async function(form){
                if($(form).hasClass('submitted')){
                    return;
                }
                $(form).addClass('submitted');
                $('.uses-recaptcha').prop("disabled", true);

                await fetchRecaptchaToken('login');

                form.submit();
            }
        });
    });
</script>
                                    </div>
            </div>
        </div>

    </div>

</div>
<script src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

<script>
    AppleID.auth.init({
        clientId: "com.digitalextremes.warframemobile.public",
        redirectURI: "https://www.warframe.com/buildiosuser",
        state: "KrJTGkxKYFBCZU4A",
        usePopup: true,
        responseType: "code id_token",
    });

    window.signInWithApple = async () => {
        try {
            const data = await AppleID.auth.signIn()

            window.location.href = "https://www.warframe.com/buildiosuser"
                + "?state=" + data.authorization.state
                + "&code=" + data.authorization.code
                + "&id_token=" + data.authorization.id_token
        } catch ( error ) {
            //
        }
    }
</script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.iosBtn').forEach(function(el) {
            el.addEventListener('click', function(e) {
                e.preventDefault();
                window.signInWithApple();
            });
        });
    });
</script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        window.Warframe = window.Warframe || {};

        const documentBody = document.querySelector('body');
        const authModal = document.getElementById('auth-modal');
        const authModalCloser = document.getElementById('auth-close');
        const authSignupPage = document.getElementById('auth-signup');
        const authSigninPage = document.getElementById('auth-signin');

        function closeAuthModalPages() {
            authSignupPage.classList.toggle('is-active', false);
            authSigninPage.classList.toggle('is-active', false);
        }
        function closeAuthModal(e){
            e && e.preventDefault();
            authModal.classList.toggle('is-active', false);
            documentBody.classList.toggle('scroll-disabled', false);
            //$('.grecaptcha-badge').css('display', 'none');
            const captchaBadge = document.querySelector('.grecaptcha-badge');
            if (captchaBadge) captchaBadge.style.display = 'none';
        }

        authModalCloser.addEventListener('click', closeAuthModal);

        function openAuthModal() {
            authModal.classList.toggle('is-active', true);
            documentBody.classList.toggle('scroll-disabled', true);
            //$('.grecaptcha-badge').css('display', 'block');
            const captchaBadge = document.querySelector('.grecaptcha-badge');
            if (captchaBadge) captchaBadge.style.display = 'block';
        }

        function openSigninModal() {
                        if(!isLoggedIn) {
                closeAuthModalPages();
                authSigninPage.classList.toggle('is-active', true);
                openAuthModal();
            } else {
                window.location.href = "https://www.warframe.com/login";
            }
                    }

        function openSignupModal() {
                        if(!isLoggedIn) {
                closeAuthModalPages();
                authSignupPage.classList.toggle('is-active', true);
                openAuthModal();
            } else {
                window.location.href = "https://www.warframe.com/signup";
            }
                    }

                    $('#loginLightbox .formHolder').on('click', '.signupButton', function(e) {
                e.preventDefault();
                openSignupModal();
            });
        
        document.addEventListener('keyup', function(e) {
            if (e.key === "Escape") { // escape key maps to keycode `27`
                closeAuthModal(e);
            }
        });

        function loginLinkHandler(e) {
            e.preventDefault();
            e.stopPropagation();
                        openSigninModal();
                    }
        const loginLinks = document.querySelectorAll('.loginLink, .havAccount');
        loginLinks.forEach((link) => link.addEventListener('click', loginLinkHandler));

        function signupLinkHandler(e) {
            e.preventDefault();
            e.stopPropagation();
                        openSignupModal();
                    }
        const signupLinks = document.querySelectorAll('.signupLink, .playFreeNow, .navSignup');
        signupLinks.forEach((link) => link.addEventListener('click', signupLinkHandler));

        window.Warframe.triggerLoginLightbox = openSigninModal;
        window.Warframe.triggerSignupLightbox = openSignupModal;
    });
</script>
                                <div id="mainContent" class="LegacyPageContainer">
            <div id="notificationHolder"></div>
                    
    <div id="news-article" class="Section" >
    <div class="Section-wrapper">
        <div class="Section-background"></div>
        <div class="Section-content"><div class="SectionContent"><div class="ArticleContainer">
                <div class="ArticleContainer-header ArticleHeader article-header">
                    <div class="ArticleHeader-title h1">Operator Report</div>
                    <div class="ArticleHeader-description h3">Tracking the Candidate’s Progress</div>
                    <div class="ArticleHeader-date">Posted On 1999-12-31 12:00:00</div>
                    <div id="share" class="ArticleHeader-socials"></div>
                </div>

                <div class="ArticleContainer-body ArticleBody">
                    <div class="ArticleBody-content post-content">
                                                                                
                            <div id="post-body" class="BlogPost">
                                <p><style>

@import url('https://fonts.cdnfonts.com/css/w95fa');
@import url('https://fonts.cdnfonts.com/css/roboto');

                :root {
                        --bgColor: #ffffff;
                        --postBodyColor: #d6d6d6;
                        --bodyText: #000000;
                        --primaryHeader: #000000;
--secondaryHeader: #000000;
--tertiaryHeader: #000000;
                        --supporterPackBg: #1e2323;
                        --supporterLabel_1: #00736f;
                        --supporterLabel_2: #00736f;
                }
                
                .post-image,
                .post-sidebar,
                .article-header {
                        display: none !important;
                }

body{
background-color: #ffffff !important;
background-image: url("https://www-static.warframe.com/uploads/933383e6198e5fd8dd2e259631444b21.png");
background-repeat: no-repeat;
background-position: center;
}

.Section-wrapper{
        padding-top: 40px;
}

.ArticleContainer {
    overflow-y: clip;
}
                
#tab1{
display: block;
}
#tab2{
display: block;
}

                #mainContent {
                        background-color: var(--bgColor);
                        color: var(--bodyText);                     
                }
#news-article h1 {
                        color: var(--bodyText);
font-family: 'W95FA', sans-serif;
                }                

#news-article h2 {
                        color: var(--primaryHeader);
font-family: 'W95FA', sans-serif;
                }

                #news-article h3 {
                        color: var(--secondaryHeader);
font-family: 'W95FA', sans-serif;
                }

p{
font-family: 'W95FA', sans-serif;
}

li{
font-family: 'W95FA', sans-serif;
}
                
                #news-article h4 {
                        color: var(--tertiaryHeader);
                }
                
                #news-article a {
                        color: var(--bodyText);
                }
                
                #news-article a:hover {
                        color: var(--secondaryHeader);
                }
                
.codeHeader{
text-transform: uppercase;
font-weight: bold;
    padding-right: 12px;
}

ul{
list-style-type: square;
    margin-left: 4px;
    margin-top: -20px;
    
}

                .ArticleContainer {
                        padding-top: 0;
                }
                
                #ultrawideFade {
                        height: 100%;
                        width: 132% !important;
                        margin-left: -16%;
                        margin-top: -10%;
                        position: absolute;
                        z-index: 10;
                        background: linear-gradient(90deg, var(--bgColor) 0%, transparent 5%, transparent 95%, var(--bgColor) 100%);
                }

#newsNav{
    text-align: center;
    position: fixed;
    z-index: 10;
    background: black;
       width: 101%;
    margin-left: -13%;
    top: 66px;
}

     #newsNav a {
                        color: var(--bodyText);
                }
                
                #newsNav a:hover {
                        color: var(--primaryHeader);
                }

.selectedNav{
color: var(--primaryHeader) !important;
}
                
                #premiumMasthead {
                        text-align: left;
                        margin-bottom: 50px;
                }
                
                #mastheadImgDesktop {
                        margin-top: -2%;
                        width: 132% !important;
                        margin-left: -16%;
                        mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 55%);
                        -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 55%);
                }
                
                #mastheadImgMobile {
                        margin-top: -5%;
                        width: 132% !important;
                        margin-left: -16%;
                        mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 25%);
                        -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 25%);
                        display: none;
                }
                
                #premiumPostLogoContain {
                        margin: 0 auto;
                        margin-top: -22%;
                        max-width: 800px;
                }
                
                #premiumPostlogo {
                        z-index: 5;
                        position: relative;
                        max-width: 600px;
                }
                
                #tagline {
                        margin-top: -4%;
                        text-transform: uppercase;
                        font-weight: bold;
                }
                
                #premiumPostBody {
                          max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    padding-top: 10px;

    position: relative;
    text-align: left;
    margin-bottom: 54px;
background-color: var(--postBodyColor);
border: 4px solid #000000;
border-top: none;
max-width: 80vw;
    max-height: 80vw;
    overflow-y: scroll;
                }


.textImage{
align-items: center;
    display: flex;
    flex-direction: row;
text-align: left;
}

.textBlock{
background-color: rgba(0,0,0,.5);
padding-right: 30px;
padding-left: 30px;
}

.blockLeft{
float:left;
}

.blockRight{
float:right
}

.wideBlock{
width: 55%;
display: flex;
}

.narrowBlock{
width: 45%;
}
                
.newsGrid{
display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
margin-bottom: 50px;
}

.newsGridItem{
     width: 30%;
    border: 1px solid #8b8b8b;
    background: #252525;
}

                .supporterPack {
                        background-color: var(--supporterPackBg);
                        width: 47%;
                        //float: left;
                        margin: 0 auto !important;
                        margin: 10px;
                }
                
                .supporterPack h4 {
                        color: var(--bodyText) !important;
                }
                
                .supporterPack p {
                        padding: 15px;
                        margin-top: -20px;
                }
                
                .supporterPackContain {
                        margin: 0 auto;
                        width: 80%;
                        display: flex;
                }
                
                .supporterPackLabel1 {
                        background-color: var(--supporterPackLabel1);
                        padding: 15px;
                        padding-bottom: 1px;
                        margin-bottom: -73px;
                }
                
                .supporterPackLabel2 {
                        background-color: var(--supporterPackLabel2);
                        padding: 15px;
                        padding-bottom: 1px;
                        margin-bottom: -73px;
                }
                
                #playNowFooter {
                        text-align: center;
                }
                
                #playNowFooter hr {
                        margin-bottom: 2rem;
                        margin-top: 3rem;
                }

#fileIconGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 13px;
max-width: 743px;
    margin: 0 auto;
margin-top: -45px;
}

.fileIcon{
width: 100px;
height: 100px;
background-size: contain;
cursor: pointer;
position: relative;
color: #000000;
margin-bottom: 30px;
}

.fileIcon2{
width: 100px;
height: 100px;
background-size: contain;
position: relative;
color: #000000;
margin-bottom: 30px;
}

.taskbarIcon{
    width: 68px;
    height: 68px;
    display: inline-block;
    cursor: pointer;
    background-size: contain;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 7px;
position: relative;
}

.taskbarIcon:hover{
top: -6px;
}

.windowBarIcon{
    width: 28px;
    height: 28px;
    position: absolute;
    top: 3px;
}

.fileIcon p{
    text-align: center;
    position: absolute;
    width: 100%;
     top: 70px;  
}

#folderIcon p {
    top: 96px;
}

.fileIcon:hover{
/*color: #FFFFFF !Important;*/
 }        
       
#folderSmol{
background-image: url("https://www-static.warframe.com/uploads/74cb417cf7d3efbb8e43a1b2210e1618.png");
}


.docSmol{
background-image: url("https://www-static.warframe.com/uploads/85d082a44b6e1fae027955db20b85150.png");
}


#taskbar{
z-index: 5;
}

#icon1{
background-image: url("https://www-static.warframe.com/uploads/6855ba83d80ed811a4f5a1fa9d2be3f0.png");
}

#icon1:hover{
background-image: url("https://www-static.warframe.com/uploads/2e56356c45b982e046e6d1c03d806296.png");
}

#folderIcon{
background-image: url("https://www-static.warframe.com/uploads/e143082934a7ffde28adac8780caf867.png");
}

#folderIcon2{
background-image: url("https://www-static.warframe.com/uploads/e143082934a7ffde28adac8780caf867.png");
float: left;
    margin-right: 3px;
        margin-left: -18px;
    margin-top: -20px;
}

#folderIcon3{
background-image: url("https://www-static.warframe.com/uploads/e143082934a7ffde28adac8780caf867.png");
}

#folderIcon:hover{
background-image: url("https://www-static.warframe.com/uploads/26b5e84fff31751d5c916fe744fa5125.png");
}

#entratiLogo{
background-image: url("https://www-static.warframe.com/uploads/e7d181b5624db0804bb94d3212af403c.png");
}

#databaseIcon{
background-image: url("https://www-static.warframe.com/uploads/f6e5e144e60599dd614c6efbe7967c06.png");
}

#diskDriveIcon{
background-image: url("https://www-static.warframe.com/uploads/fd26773114a0a8a88c4ca283c825ac51.png");
}

#emailIcon{
background-image: url("https://www-static.warframe.com/uploads/9dfe6422f5299a649041f63a95ebe80c.png");
}

#documentsIcon{
background-image: url("https://www-static.warframe.com/uploads/54ac938609d01d45752b64929bea420c.png");
}

#networkIcon{
background-image: url("https://www-static.warframe.com/uploads/650b5c3ea609cb05a0c6b3735e88fb06.png");
}

#saveIcon{
background-image: url("https://www-static.warframe.com/uploads/55868d61e37f23299505470ff64a8d6b.png");
}


#searchIcon{
background-image: url("https://www-static.warframe.com/uploads/991de8d21ff360939e361b658825b849.png");
}


#settingsIcon{
background-image: url("https://www-static.warframe.com/uploads/3013ed204476bd34097f3e453dd027db.png");
}

#powerIcon{
background-image: url("https://www-static.warframe.com/uploads/69773a5b14637b9d0b45472caaae12c8.png");
}




#header{
display: none;
}

#footer{
display: none;
}

.push{
    display: none;
}

#osBar{
height: 40px;
    width: 100%;
    background-color: #FFFFFF;
    border: 4px solid #000000;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
margin-top: 120px;
}

#closeX{
position: absolute;
    right: 0px;
    color: #FFFFFF;
    width: 32px;
    height: 32px;
    background-size: contain;
    top: 0px;
background-image: url("https://www-static.warframe.com/uploads/4a99150c3313146fd19686796ab58dee.png");

}

#sidebar{
    width: 43%;
    margin-top: -40px;
    float: left;
}

#folderHeader{
    margin-top: -46px;
    font-size: 40px;
float: left;
width: 68%;
}

#descText{
    border-top: 2px solid black;
    margin-left: -9%;
    margin-top: -25px;
}

#descText p{
margin-left: 13px;
    text-align: left;
    top: -14px;
    position: relative;
}

:lang(pl){
p{
font-family: 'Roboto', sans-serif !important;
}

li{
font-family: 'Roboto', sans-serif !important;
}
}

               @media screen and (max-width: 1600px) {
                        #ultrawideFade {
                                display: none;
                        }
                }
                
                @media screen and (max-width: 1380px) {
                        #mastheadImgDesktop {
                                margin-top: -3%;
                        }
                        #premiumPostlogo {
                                max-width: 500px;
                        }
                }
                
                @media screen and (max-width: 768px) {
                        #mastheadImgDesktop {
                                display: none !important;
                        }
                        #mastheadImgMobile {
                                display: block !important;
                        }

#sidebar{
    width: 100%;
    float: none;
}

#eyeLogo{
display: none;
}

#fileIconGrid {
    margin-top: 24px;
}

#taskbar {
    height: 185px !important;
}

#folderHeader {
    margin-bottom: 34px;
}

#folderIcon2{
display:none;
}
                }

        </style>
</p><p></p><div id="osBar">
<a href="#"><div id="closeX"></div></a>
</div>

<div id="premiumPostBody"><br><div id="sidebar"><br><div class="fileIcon2" id="folderIcon2"></div><br><h1 id="folderHeader">Spoiler Warning!</h1><br><div class="clear"></div><div id="descText"><p></p><p>These files reveal details of events before and during the game, tread carefully Tenno!</p><p></p></div><p></p><p><img id="eyeLogo" src="https://www-static.warframe.com/uploads/933383e6198e5fd8dd2e259631444b21.png" alt="#"></p><p></p></div><p></p><p></p><div id="fileIconGrid"><br><a href="/news/operator-report-the-operator"><div class="fileIcon" id="icon1"><p></p><p>1_Operator.txt</p><p></p></div></a><br><a href="/news/operator-report-the-lotus"><div class="fileIcon" id="icon1"><p></p><p>2_Lotus.txt</p><p></p></div></a><br><a href="/news/operator-report-the-conflict"><div class="fileIcon" id="icon1"><p></p><p>3_Conflict.txt</p><p></p></div></a><br><a href="/news/operator-report-the-void"><div class="fileIcon" id="icon1"><p></p><p>4_Void.txt</p><p></p></div></a><br><a href="/news/operator-report-hunhow"><div class="fileIcon" id="icon1"><p></p><p>5_Hunhow.txt</p><p></p></div></a><br><a href="/news/operator-report-the-stalker"><div class="fileIcon" id="icon1"><p></p><p>6_Stalker.txt</p><p></p></div></a><br><a href="/news/operator-report-the-zariman"><div class="fileIcon" id="icon1"><p></p><p>7_Zariman.txt</p><p></p></div></a><br><a href="/news/operator-report-the-queens"><div class="fileIcon" id="icon1"><p></p><p>8_Queens.txt</p><p></p></div></a><br><a href="/news/operator-report-the-sentinel"><div class="fileIcon" id="icon1"><p></p><p>9_Sentinel.txt</p><p></p></div></a><br><a href="/news/operator-report-ballas"><div class="fileIcon" id="icon1"><p></p><p>10_Ballas.txt</p><p></p></div></a><br><a href="/news/operator-report-the-drifter"><div class="fileIcon" id="icon1"><p></p><p>11_Drifter.txt</p><p></p></div></a><br><a href="/news/operator-report-the-kalymos-sequence"><div class="fileIcon" id="icon1"><p></p><p>12_Kalymos.txt</p><p></p></div></a></div><p></p><p></p></div><p></p><p><script type="text/javascript">

function makeDraggable (element) {
    let currentPosX = 0, currentPosY = 0, previousPosX = 0, previousPosY = 0;

    if (element.querySelector('#osBar')) {
        element.querySelector('#osBar').onmousedown = dragMouseDown;
    } 
    else {
        element.onmousedown = dragMouseDown;
    }

    if (element.querySelector('#osBar')) {
        element.querySelector('#osBar').ontouchstart = dragTouchDown;
    } 
    else {
        element.ontouchstart = dragTouchDown;
    }

    function dragTouchDown (e) {
        previousPosX = e.changedTouches[0].clientX;
        previousPosY = e.changedTouches[0].clientY;
        document.ontouchend = closeDragElement;
        document.ontouchmove = elementTouchDrag;
    }

    function dragMouseDown (e) {
        e.preventDefault();
        previousPosX = e.clientX;
        previousPosY = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
    }

    function elementTouchDrag (e) {
        currentPosX = previousPosX - e.changedTouches[0].clientX;
        currentPosY = previousPosY - e.changedTouches[0].clientY;
        previousPosX = e.changedTouches[0].clientX;
        previousPosY = e.changedTouches[0].clientY;
        element.style.top = (element.offsetTop - currentPosY) + 'px';
        element.style.left = (element.offsetLeft - currentPosX) + 'px';
    }

    function elementDrag (e) {
        e.preventDefault();
        currentPosX = previousPosX - e.clientX;
        currentPosY = previousPosY - e.clientY;
        previousPosX = e.clientX;
        previousPosY = e.clientY;
        element.style.top = (element.offsetTop - currentPosY) + 'px';
        element.style.left = (element.offsetLeft - currentPosX) + 'px';
    }

    function closeDragElement () {
        document.onmouseup = null;
        document.onmousemove = null;
       document.ontouchend = null;
        document.ontouchmove = null;
    }
}

// templates
$('#post-body').addClass('draggableWindow');
$('#post-body').css('position','fixed');
$('#post-body').css('z-index',1);

let windowTemplate = $('#post-body').prop('outerHTML');
windowTemplate = $(windowTemplate);
windowTemplate.addClass('sub-window');
windowTemplate.find('style').remove();
windowTemplate.find('script').remove();
windowTemplate.find('#premiumPostBody').empty();
windowTemplate.removeAttr('id');

// ajax window loading/styling/cloning/etc
$('#post-body').addClass('main-window');
$('#post-body #osBar').prepend('<div class="fileIcon2 windowBarIcon" id="folderSmol"></div><p style="width: 50%;float: left;margin: 5px 0 0 30px; font-family: \'W95FA\', sans-serif; font-weight: bold;">C:\\\\REDACTED</p>');
makeDraggable($('#post-body')[0]);
$('#post-body').hide();

$(".ArticleBody-content").on( "click", "#osBar div", function(e) {
    e.preventDefault();
var clickSound= new Audio('https://www-static.warframe.com/uploads/cms/click.wav');
clickSound.play();
    let w = $(this).closest('.draggableWindow');
    w.hide(); 
});

$('.ArticleBody-content').on('mousedown','.draggableWindow',function(e){
    activeWindow($(this));
});

$('#fileIconGrid a').click(function(e){ 
    e.preventDefault(); 
var openSound= new Audio('https://www-static.warframe.com/uploads/cms/open.wav');
openSound.play();

    let fname = $(this).text();
    if($('[data-window="'+fname+'"]').length > 0)
    {
        $('[data-window="'+fname+'"]').show();
        activeWindow($('[data-window="'+fname+'"]'));
        return;
    }
    let t = parseInt($('#post-body').css('top'),10);
    let l = parseInt($('#post-body').css('left'),10);
    var ht = $.get($(this).attr('href'),function(data){
        let win = windowTemplate.clone();
        win.html($(data).find('#post-body').html());
        win.attr('data-window',fname);
        win.find('#osBar').prepend('<div class="fileIcon2 windowBarIcon docSmol"></div><p style="width: 50%;float: left;margin: 5px 0 0 30px; font-family: \'W95FA\', sans-serif; font-weight: bold;">'+fname+'</p>');
        $('.ArticleBody-content').append(win);
        makeDraggable(win[0]);

        activeWindow(win);
        win.css({'left':(l+100)+'px','top':(t+80)+'px'});
    }); 
});

$("body").on( "click", "#taskbar .errorlink", function(e) {
    e.preventDefault(); 
var clickSound= new Audio('https://www-static.warframe.com/uploads/cms/click.wav');
clickSound.play();
    if($('[data-window="error"]').length > 0)
    {
        $('[data-window="error"]').show();
        activeWindow($('[data-window="error"]'));
        return;
    }
     let t = parseInt($('#post-body').css('top'),10);
    let l = parseInt($('#post-body').css('left'),10);
    var ht = $.get($(this).attr('href'),function(data){
        let win = windowTemplate.clone();
        win.html($(data).find('#post-body').html());
        win.attr('data-window','error');
        win.find('#osBar').prepend('<p style="width: 50%;float: left;margin: 5px 0 0 10px; font-family: \'W95FA\', sans-serif; font-weight: bold;">ERROR</p>');
        $('.ArticleBody-content').append(win);
        makeDraggable(win[0]);

        activeWindow(win);
        win.css({'left':(l+($('.BlogPost').length*20))+'px','top':(t+($('.BlogPost').length*20))+'px'});
    }); 
});

function activeWindow(target){
    $('.draggableWindow').css('z-index',0);
    target.css('z-index',2);
}

//taskbar
$('body').append('<div id="taskbar" style="position: fixed;bottom: 0;height: 96px;background: #bababa;width: 100%; text-align:center; border-top:14px solid black;"><div id="taskbarTasks" style="text-align:center;"></div><a href="/news/cross-platform-save" target="_blank"><div class="taskbarIcon" id="settingsIcon"></div></a><a class="errorlink" href="/news/operator-report-error"><div class="taskbarIcon" id="emailIcon"></div></a><a href="/news/returning-player-guide" target="_blank"><div class="taskbarIcon" id="searchIcon"></div></a><a href="/whispers-in-the-walls" target="_blank"><div class="taskbarIcon" id="documentsIcon"></div></a><a class="errorlink" href="/news/operator-report-error"><div class="taskbarIcon" id="databaseIcon"></div></a><a href="/download" target="_blank"><div class="taskbarIcon" id="diskDriveIcon"></div></a><a href="https://forums.warframe.com/" target="_blank"><div class="taskbarIcon" id="networkIcon"></div></a><div class="taskbarIcon" id="powerIcon"></div>');
$('#powerIcon').click(function(e)
{
    window.close();
});

//desktop
$('.Section-content').prepend('<div id="desktop" style="position:absolute; overflow:hidden;"><div class="desktopIcon fileIcon" id="folderIcon"><p style="bottom: -23px;font-weight: bold;">REDACTED</p></div><div>spoiler</div></div>');
$('.Section-content').css('overflow','hidden');
$('.desktopIcon').click(function(e){
var bootSound= new Audio('https://www-static.warframe.com/uploads/cms/start.wav');
bootSound.play();
    $('#post-body').show();
    $('#spoilerz-body').hide();
});

if($('#spoilerz-body').length == 0){
    //spoiler alert
    let spoilerz = windowTemplate.clone();
    spoilerz.attr('id','spoilerz-body');
    spoilerz.find('#premiumPostBody').html('<h2>Welcome!</h2><p>This is our travel guide to Zamboanga, brought to you!</p>');
    spoilerz.attr('data-window','spoilerz');
    $('.ArticleBody-content').append(spoilerz);
    makeDraggable(spoilerz[0]);


    activeWindow(spoilerz);
}

$(".taskbarIcon").on("mouseover", function () {
var hoverSound= new Audio('https://www-static.warframe.com/uploads/cms/hover.wav');
hoverSound.play();
});

$(".fileIcon").on("mouseover", function () {
var hoverSound= new Audio('https://www-static.warframe.com/uploads/cms/hover.wav');
hoverSound.play();
});

</script></p>
                            </div>                                                                            
                                                            
        <div class="push"></div>
    </div>
            <div id="footer" class="FooterNavigationContainer">
        <div class="FooterNavigationBar" role="navigation" aria-label="Main">
        <div class="FooterNavigationBar-content">
            <div class="FooterNavigationBar-homeLink">
                <a href="https://www.warframe.com"><img class="FooterNavigationBar-homeIcon" src="https://www-static.warframe.com/images/headerLogo.png" alt="Warframe" /></a>
            </div>
            
            <div class="FooterNavigationBar-dropdownContainer" id="drpFooterLanguage">
                <div id="footer-language-dropdown" class="FooterNavigationLanguageDropdown">
    <div class="FooterNavigationLanguageDropdown-overlay">
        <img class="Icon FooterNavigationLanguageDropdown-languageIcon"  src="https://www-static.warframe.com/images/icons/material/language.svg" alt="" />
        <div class="FooterNavigationLanguageDropdown-label">English</div>
        <img class="Icon FooterNavigationLanguageDropdown-dropdownIcon"  src="https://www-static.warframe.com/images/icons/material/dropdown.svg" alt="" />
    </div>
</div>
            </div>
        </div>
    </div>
 
<script src="https://www-static.warframe.com/js/components.af027ba5db66e6afd12bede2a038a528.js"></script>
<script src="https://www-static.warframe.com/js/warframe.fc79d2659c3f88b54b3265ae584af651.js"></script>


</div>


    <script type="text/javascript"  src="/tAPOlJsIdCRBiUKjQw/imNEmQtwkhG9/EzQmBQE/b1J/CblZIMxM"></script></body>
</html>
